[env:ttgo_lora32_v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = COM4

lib_deps = 
    olikraus/U8g2                      ; OLED display library
    lnlp/EasyLed                       ; LED library
    https://github.com/adafruit/Adafruit_Sensor
    https://github.com/adafruit/Adafruit_BME680
    https://github.com/ThingPulse/esp8266-oled-ssd1306

build_flags = 
    ; -D hal_init=LMICHAL_init
	; -D LMIC_PRINTF_TO=Serial
	; -D USE_SERIAL
	-D USE_LED
	-D USE_DISPLAY
